Version("1.1")
Date("12/16/23 17:24:57")
User("s317622")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:10760 ND:1623 DD:2761 PD:4 NC:448 NO:5924}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD           PD            NC             NO           UU Scope
----- -------------- -------------- ------------ ------------- -------------- ------------ -----
17922 2415  (13.48%) 4680  (26.11%)  7   (0.04%) 975   (5.44%) 9845  (54.93%) 62   (0.35%) cv32e40p_top
17922 2415  (13.48%) 4680  (26.11%)  7   (0.04%) 975   (5.44%) 9845  (54.93%) 62   (0.35%) -core_i
17922 2415  (13.48%) 4680  (26.11%)  7   (0.04%) 975   (5.44%) 9845  (54.93%) 62   (0.35%) --ex_stage_i
17922 2415  (13.48%) 4680  (26.11%)  7   (0.04%) 975   (5.44%) 9845  (54.93%) 62   (0.35%) ---alu_i (1361 hidden instances, 11234 faults)
 5916    7   (0.12%)    9   (0.15%)  7   (0.12%)  10   (0.17%) 5883  (99.44%) 56   (0.95%) ----alu_div_i (775 hidden instances, 5916 faults)
  432    0   (0.00%)    0   (0.00%)  0   (0.00%)   0   (0.00%)  432 (100.00%)  0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)    0   (0.00%)  0   (0.00%)   0   (0.00%)  340 (100.00%)  0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          10760             17922
#
# Dropped Detected                 DD     2761  25.66%      4680  26.11%
# Dropped Potential                PD        4   0.04%         7   0.04%
# Not Detected                     ND     1623  15.08%      2415  13.48%
# Not Observed                     NO     5924  55.06%      9845  54.93%
# Not Controlled                   NC      448   4.16%       975   5.44%
#
# Untestable Unused                UU       62                62        
#
# Faults not detected yet:
#   Not simulated yet:                    6372  59.22%     10820  60.37%
#   Simulated 1 to 5 times:               1627  15.12%      2422  13.51%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   4   0.04%         7   0.04%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 25.68%            26.13%
# Fault Coverage                                25.53%            26.04%
#------------------------------------------------------------------------------
