#*******************************************************************************
# (c) 2017 Synopsys, Inc.
#
# This file and it's contents are proprietary to Synopsys, Inc. and may 
# only be used pursuant to the terms and conditions of a written license 
# agreement with Synopsys, Inc. All other use, reproduction, modification, 
# or distribution of this file is strictly prohibited.
#*******************************************************************************

# Set fault generation constraints
FaultGenerate
{
    NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.alu_i_ft.alu_i_0.**" } 
    NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.alu_i_ft.alu_i_1.**" } 
    NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.alu_i_ft.alu_i_2.**" } 

    #NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.mult_i_ft.mult_i_0.**" } 
    #NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.mult_i_ft.mult_i_1.**" } 
    #NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.mult_i_ft.mult_i_2.**" } 


    #NA [0,1] { PORT "cv32e40p_top.core_i.ex_stage_i.**" } 
    #NA [0,1] { PORT "cv32e40p_top.core_i.**" } 
    #NA [0,1] { PORT "cv32e40p_top.**" }  
    #NA [0,1] { PORT "cv32e40p_top.core_i.id_stage_i.register_file_i_ft.register_file_i.**" }  
}
