cv32e40p_top.*
cv32e40p_top.core_i.ex_stage_i.*
cv32e40p_top.core_i.ex_stage_i.alu_i_ft.alu_i_0.*
cv32e40p_top.core_i.ex_stage_i.alu_i_ft.alu_i_1.*
cv32e40p_top.core_i.ex_stage_i.alu_i_ft.alu_i_2.*
cv32e40p_top.core_i.ex_stage_i.mult_i_ft.mult_i_0.*
cv32e40p_top.core_i.ex_stage_i.mult_i_ft.mult_i_1.*
cv32e40p_top.core_i.ex_stage_i.mult_i_ft.mult_i_2.*
cv32e40p_top.core_i.id_stage_i.register_file_i_ft.register_file_i.*
cv32e40p_top.core_i.id_stage_i.decoder_i.cv32e40p_decoder_0.*
cv32e40p_top.core_i.id_stage_i.decoder_i.cv32e40p_decoder_1.*
cv32e40p_top.core_i.id_stage_i.decoder_i.cv32e40p_decoder_2.*